apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.gxw.Main'
buildscript {
    ext.kotlin_version = '1.2.31'
    ext.javaTarget = '1.8'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task infoGXW(group: "gxw", description: "gradle test") {
    println 'start'
}

task createDirs(group: "gxw") {

    sourceSets*.java.srcDirs*.each { it.mkdirs() }

    sourceSets*.resources.srcDirs*.each { it.mkdirs() }

}


repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = javaTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = javaTarget
    }
}

